<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Wing Farm</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div id="header">
            <h1><a href="index.html">One Wing Farm</a></h1>
        </div>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="yours.html">Yours</a> &nbsp;
            <a href="mine.html">Mine</a> &nbsp;
            <a href="ours.html">Ours</a> &nbsp;
            <a href="donks.html">Donks</a> &nbsp;
        </nav>
    </header>
    <main>
        <h2>One Wing Farm</h2>
        <article>
            <h3 class="home">Farm History</h3>
            <p>Our home was built in 1913 and we moved into it almost 7 years ago now. Together we work to maintain the land, house, and the horses. The name of our farm comes from a goose that we had a few years ago. His name was Sexy and due to an injuy that broke his wing, he had to have that wing amputated, hence the name "One Wing Farm".</p>
            <h3 class="home">Goals</h3>
            <p>Our goals are to train our horses as kindly as possibly. We take pride in learning about any bit, method, or other tool before using it and avoid anthing that is abrasive, abusive, or anything used as a bandaid, rather than retraining. Other goals include:</p>
            <ul>
                <li>Winning classes in shows</li>
                <li>Having a well designed, easily maintainable garden</li>
                <li>Ridding the farm of Knapweed</li>
                <li>Making the property more fireproof</li>
            </ul>
            <h3 class="home">Family Awards</h3>
            <div id="awards"></div>
            <p>My sister and I have won TONS of awards, so this list will only include major awards.</p>
            <ul>
                <li>We both won 2nd place team at the Arabian Horse Nationals Judging Competition</li>
                <li>My sister placed 2nd individually at the Arabian Horse Nationals Judging Competition</li>
                <li>I placed 4th individually at the Arabian Horse Nationals Judging Competition</li>
                <li>I've won Top 4-H Showman three times</li>
                <li>My sister has won Top 4-H Showman twice</li>                    
                <li>I've won 11th place individual at the Eastern National Horse Contest</li>
                <li>We've both won many highpoint awards for our age groups at local shows</li>
            </ul>
        </article>
    </main>
    <footer>
        Copyright &copy; 2022 One Wing Farm<br>
        <a href="mailto:kcummings@lcmail.lcsc.edu">Kcummings@lcmail.lcsc.edu</a>
    </footer>
</body>
</html>